# ChatZone_React_SignalR

./: .gitignore  FriendZoneHub.sln  FrirendZoneHub.sln  README.md  package-lock.json  package.json
FriendZoneHub.Server/: FriendZoneHub.Server.csproj  appsettings.json
FriendZoneHub.Server/Controllers/: AuthController.cs  ChatController.cs  ChatRoomsController.cs
FriendZoneHub.Server/Data/: ChatAppContext.cs
FriendZoneHub.Server/Hubs/: ChatHub.cs
FriendZoneHub.Server/Migrations/: 20241010124835_InitialCreate.Designer.cs
FriendZoneHub.Server/Models/: RegisterModel.cs  User.cs
FriendZoneHub.Server/Models/DTOs/: CreateChatRoomDto.cs  MessageDto.cs
FriendZoneHub.Server/Utils/: EncryptionHelper.cs
FriendZoneHub.Tests/: FriendZoneHub.Tests.csproj
FriendZoneHub.Tests/hubs/: ChatHubTests.cs
FriendZoneHub.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
FriendZoneHub.client/src/: App.css  index.css
FriendZoneHub.client/src/components/: AddMemberModal.jsx  ChatRoomList.jsx  CreateRoomModal.jsx  Login.jsx  WelcomePage.jsx
FrirendZoneHub.Server/: FriendZoneHub.Server.csproj  FrirendZoneHub.Server.csproj  FrirendZoneHub.Server.http  NLog.config  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
FrirendZoneHub.Server/Controllers/: AuthController.cs  ChatController.cs  ChatRoomsController.cs  WeatherForecastController.cs
FrirendZoneHub.Server/Data/: ChatAppContext.cs
FrirendZoneHub.Server/Hubs/: ChatHub.cs
FrirendZoneHub.Server/Migrations/: 20241005175950_InitialCreate.Designer.cs  20241005175950_InitialCreate.cs  20241005215345_models.Designer.cs  20241005215345_models.cs  20241005222534_sigupmodel.Designer.cs  20241005222534_sigupmodel.cs  20241005225915_sigupmodel2.Designer.cs  20241005225915_sigupmodel2.cs  20241005231523_sigupmodel3.Designer.cs  20241005231523_sigupmodel3.cs  20241005233008_UpdateUserModel.Designer.cs  20241005233008_UpdateUserModel.cs  20241005234348_RemoveProfilePictureAndEmail.Designer.cs  20241005234348_RemoveProfilePictureAndEmail.cs  20241007141021_ConfigureChatRoomUserRelationships.Designer.cs  20241007141021_ConfigureChatRoomUserRelationships.cs  20241007142641_ConfigureChatRoomUserRelationships2.Designer.cs  20241007142641_ConfigureChatRoomUserRelationships2.cs  20241008084613_UpdateRelationships.Designer.cs  20241008084613_UpdateRelationships.cs  20241010124835_InitialCreate.cs  ChatAppContextModelSnapshot.cs
FrirendZoneHub.Server/Models/: ChatRoom.cs  LoginModel.cs  Message.cs  RegisterModel.cs  User.cs
FrirendZoneHub.Server/Models/DTOs/: AddMemberDto.cs  ChatRoomDto.cs  EncryptedMessageDto.cs  MessageDto.cs  UserDto.cs
FrirendZoneHub.Server/Properties/: launchSettings.json
friendzonehub.server/Models/: ChatRoomUser.cs
friendzonehub.tests/: ChatHubTests.cs  EncryptionHelperTests.cs
frirendzonehub.client/: package.json  vite.config.js
frirendzonehub.client/src/: App.jsx  index.css
frirendzonehub.client/src/components/: ChatArea.jsx  ChatRoomList.jsx  Layout.jsx  Login.jsx  MessageInput.jsx  RollingImages.jsx  SignUp.jsx  WelcomePage.jsx
frirendzonehub.client/src/pages/: ChatPage.jsx
